{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "run node frontend",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev",
        "cwd": "${workspaceFolder}/smartcanvas-frontend",
      },
      {
        "name": "Flask App",
        "type": "debugpy",
        "request": "launch",
        "module": "flask",
        "args": [
          "run",
          "--no-debugger",
          "--no-reload"
        ],
        "env": {
          "FLASK_APP": "web",  // Update with your actual Flask app file
          "FLASK_ENV": "development",
        },
        "jinja": true
      },
    ],
}